SUPER_PASSWORD=password
SUPER_USER=postgres

ENV=dev
DEBUG=development
DATABASE_USER=basic
DATABASE_PASSWORD=hello
DATABASE_URI=postgresql://USER:PASSWORD@pg13:5432/postgres

DATABASE_READ_PASSWORD=reading
DATABASE_WRITE_PASSWORD=writing
DATABASE_ADMIN_PASSWORD=admining

SESSION_SECRET_KEY=blah2asd
WTF_CSRF_SECRET_KEY=thereosaei23
WTF_CSRF_FIELD_NAME=cookiemonsta
